worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types; # Import typów MIME
    default_type application/octet-stream;

    server {
        listen 80;

        # Obsługa głównej ścieżki
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        # Obsługa plików statycznych (CSS, JS, obrazy itp.)
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf)$ {
            root /usr/share/nginx/html;
            expires 6M;                  # Długi czas cache dla statycznych plików
            access_log off;              # Wyłącz logi dla statycznych plików
            add_header Cache-Control "public";
        }
    }
}
